# hadoop_template

./: .gitignore  cluster.md  pom.xml  readme.md
data/input/: a.txt
src/main/java/com/hdp/: WordCountDriver.java
src/main/java/com/hdp/mapper/: WordCountMapper.java
src/main/java/com/hdp/reducer/: WordCountReduce.java
src/main/resources/: log4j.properties
src/test/java/com/hdp/: AppTest.java
